# national-microfinance-platform

./: .gitattributes  .gitignore  FINAL_PRODUCT.md
national-microfinance-platform/: .env.example  .gitattributes  .gitignore  BUILD_STATUS.md  DOCKER_COMPLETE.md  DOCKER_FIXED.md  DOCKER_SETUP.md  FIXES_APPLIED.md  README.md  START-PLATFORM.bat  auth-build2.txt  auth-errors.txt  build-auth-output.txt  build-auth-verbose.ps1  build-auth.ps1  build-auth2.ps1  build-services-only.ps1  check-services.ps1  clean-rebuild-auth.ps1  dashboard.html  docker-compose.infrastructure.yml  docker-compose.yml  fix-app-classes.ps1  fix-eureka-hostname.ps1  full-build-output.txt  full-build.ps1  get-auth-errors.ps1  kill-all.ps1  kill-and-rebuild.ps1  pom.xml  rebuild-auth.ps1  rebuild-auth2.ps1  render.yaml  reset-all-dbs.ps1  reset-auth-db.ps1  services-build-output.txt  stop-and-build.ps1
national-microfinance-platform/.github/workflows/: build-and-push.yml  cd-production.yml  cd-staging.yml  ci.yml  reusable-build-service.yml  rollback.yml  security-scan.yml  security.yml
national-microfinance-platform/argocd/: application.yaml
national-microfinance-platform/docker/postgres/: init-databases.sh
national-microfinance-platform/docs/: 08-api-specification.md  09-database-schema.md  10-sequence-diagrams.md  11-development-roadmap.md  12-risk-analysis.md  13-deployment-guide.md  14-sprint-plan.md
national-microfinance-platform/docs/technical/: ER-diagrams.md
national-microfinance-platform/helm/microfinance/: Chart.yaml  values.yaml
national-microfinance-platform/helm/microfinance/templates/: _helpers.tpl  configmap.yaml  hpa.yaml  ingress.yaml  secrets.yaml  services.yaml
national-microfinance-platform/infrastructure/api-gateway/: Dockerfile  pom.xml
national-microfinance-platform/infrastructure/api-gateway/src/main/resources/: application.yml
national-microfinance-platform/infrastructure/config-server/: Dockerfile  pom.xml
national-microfinance-platform/infrastructure/config-server/src/main/resources/: application.yml
national-microfinance-platform/infrastructure/discovery-server/: Dockerfile  pom.xml
national-microfinance-platform/infrastructure/discovery-server/src/main/resources/: application.yml
national-microfinance-platform/k8s/: cert-manager.yaml  configmap.yaml  configmap.yml  ingress-nginx.yaml  namespace.yaml  namespace.yml  network-policies.yaml  rbac.yaml  secrets.yaml  secrets.yml
national-microfinance-platform/k8s/elk/: elk-stack.yaml  filebeat-daemonset.yaml
national-microfinance-platform/k8s/infrastructure/: config-server.yaml  discovery-server.yaml  kafka.yaml  kafka.yml  postgres.yaml  redis.yaml  redis.yml  zookeeper.yml
national-microfinance-platform/k8s/monitoring/: prometheus-k8s.yaml
national-microfinance-platform/k8s/services/: api-gateway.yaml  api-gateway.yml  auth-service.yml  hpa.yaml  ingress.yaml  microservices.yaml  pdb.yaml  remaining-services.yml  wallet-service.yml
national-microfinance-platform/monitoring/elasticsearch/: ilm-and-templates.json
national-microfinance-platform/monitoring/filebeat/: filebeat.yml
national-microfinance-platform/monitoring/grafana/provisioning/dashboards/: microfinance.json
national-microfinance-platform/monitoring/grafana/provisioning/datasources/: prometheus.yml
national-microfinance-platform/monitoring/logstash/pipeline/: logstash.conf
national-microfinance-platform/monitoring/prometheus/: alert_rules.yml  prometheus.yml
national-microfinance-platform/monitoring/prometheus/rules/: alerts.yml
national-microfinance-platform/scripts/: init-multiple-postgres-dbs.sh
national-microfinance-platform/services/admin-service/: Dockerfile  pom.xml
national-microfinance-platform/services/admin-service/src/main/resources/: application.yml
national-microfinance-platform/services/agent-banking-service/: Dockerfile  pom.xml
national-microfinance-platform/services/agent-banking-service/src/main/resources/: application.yml
national-microfinance-platform/services/ai-recommendation-service/: Dockerfile  pom.xml
national-microfinance-platform/services/ai-recommendation-service/src/main/resources/: application.yml
national-microfinance-platform/services/analytics-service/: Dockerfile  pom.xml
national-microfinance-platform/services/analytics-service/src/main/resources/: application.yml
national-microfinance-platform/services/audit-service/: Dockerfile  pom.xml
national-microfinance-platform/services/audit-service/src/main/resources/: application.yml
national-microfinance-platform/services/auth-service/: Dockerfile  Procfile  nixpacks.toml  pom.xml
national-microfinance-platform/services/cooperative-service/: Dockerfile  pom.xml
national-microfinance-platform/services/credit-scoring-service/: Dockerfile  pom.xml
national-microfinance-platform/services/document-management-service/: Dockerfile  pom.xml
national-microfinance-platform/services/financial-literacy-service/: Dockerfile  pom.xml
national-microfinance-platform/services/fraud-detection-service/: Dockerfile  pom.xml
national-microfinance-platform/services/identity-kyc-service/: Dockerfile  pom.xml
national-microfinance-platform/services/loan-service/: Dockerfile  pom.xml
national-microfinance-platform/services/notification-service/: Dockerfile  pom.xml
national-microfinance-platform/services/offline-sync-service/: Dockerfile  pom.xml
national-microfinance-platform/services/payment-service/: Dockerfile  pom.xml
national-microfinance-platform/services/reporting-service/: Dockerfile  pom.xml
national-microfinance-platform/services/savings-service/: Dockerfile  pom.xml
national-microfinance-platform/services/user-service/: Dockerfile  pom.xml
national-microfinance-platform/services/voice-banking-service/: Dockerfile  pom.xml
national-microfinance-platform/services/wallet-service/: Dockerfile  pom.xml
national-microfinance-platform/shared/common-lib/: pom.xml
national-microfinance-platform/shared/event-lib/: pom.xml
national-microfinance-platform/shared/security-lib/: pom.xml
(+449 files in other folders)
