[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.microfinance:auth-service >--------------------
[INFO] Building Authentication Service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ auth-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ auth-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ auth-service ---
[INFO] skip non existing resourceDirectory C:\Users\HP\Desktop\National Digital Microfinance Platform\national-microfinance-platform\services\auth-service\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ auth-service ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ auth-service ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.5.0:jar (default-jar) @ auth-service ---
[INFO] 
[INFO] --- spring-boot:3.2.5:repackage (default) @ auth-service ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.517 s
[INFO] Finished at: 2026-07-05T17:36:52+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:repackage (default) on project auth-service: Execution default of goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:repackage failed: Unable to rename 'C:\Users\HP\Desktop\National Digital Microfinance Platform\national-microfinance-platform\services\auth-service\target\auth-service-1.0.0.jar' to 'C:\Users\HP\Desktop\National Digital Microfinance Platform\national-microfinance-platform\services\auth-service\target\auth-service-1.0.0.jar.original' -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
